<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Sign_in_Activity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@mipmap/zhuce"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:background="@drawable/btn_me_shape"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:hint="请输入账号"
            android:inputType="number"
            android:paddingLeft="20sp"
            android:textColor="#323232"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_choosephoto"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_me_shape"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:text="车辆照片(点击上传)"
            android:paddingLeft="20sp"
            android:textSize="20sp"
            android:textColor="#323232" />
        <TextView
            android:id="@+id/text_choosephoto2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_me_shape"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:text="机动车登记证(点击上传)"
            android:paddingLeft="20sp"
            android:textSize="20sp"
            android:textColor="#323232" />
        <TextView
            android:id="@+id/text_choosephoto3"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_me_shape"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:text="车辆行驶证(点击上传)"
            android:paddingLeft="20sp"
            android:textSize="20sp"
            android:textColor="#323232" />
        <EditText
            android:id="@+id/password2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_me_shape"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:hint="请输入身份证"
            android:paddingLeft="20sp"
            android:textSize="20sp"
            android:textColor="#323232" />
        <Button
            android:id="@+id/Sign"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_me_shape"
            android:drawablePadding="30dp"
            android:text="注册" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>